# BRM-back-end-Net-Core-2

./: BRM.sln
BRM/: BRM.csproj  Program.cs  Startup.cs  appsettings.json
BRM.BL/: BRM.BL.csproj
BRM.BL/Exceptions/: ObjectAlreadyExistException.cs  ObjectNotFoundException.cs
BRM.BL/Extensions/PermissionDtoExtensions/: PermissionReturnDtoExtensions.cs  PermissionUpdateDtoExtensions.cs
BRM.BL/Extensions/RoleDtoExtensions/: RoleReturnDtoExtensions.cs  RoleUpdateDtoExtensions.cs
BRM.BL/Extensions/UserDtoExtensions/: UserReturnDtoExtensions.cs  UserUpdateDtoExtensions.cs
BRM.BL/Extensions/UserPermissionExtensions/: UserPermissionExtensions.cs
BRM.BL/Extensions/UserRoleExtensions/: UserRoleReturnDtoExtensions.cs
BRM.BL/Models/: DeleteByIdDto.cs  RoleDeleteDto.cs
BRM.BL/Models/PermissionDto/: PermissionAddDto.cs  PermissionReturnDto.cs  PermissionUpdateDto.cs
BRM.BL/Models/RoleDto/: RoleAddDto.cs  RoleReturnDto.cs  RoleUpdateDto.cs
BRM.BL/Models/UserDto/: UserAddDto.cs  UserReturnDto.cs  UserUpdateDto.cs
BRM.BL/Models/UserPermissionDto/: UserPermissionReturnDto.cs
BRM.BL/Models/UserRoleDto/: DeleteByIdDto.cs  UserAddDto.cs  UserRoleReturnDto.cs  UserRoleUpdateDto.cs
BRM.BL/PermissionsService/: IPermissionsService.cs  PermissionsService.cs
BRM.BL/RolesService/: IRolesService.cs  RolesService.cs
BRM.BL/UserService/: IUserService.cs  UserService.cs
BRM.BL/UsersPermissionsService/: IUsersPermissionsService.cs  UsersPermissionsService.cs
BRM.BL/UsersRolesService/: IUsersRolesService.cs  UsersRolesService.cs
BRM.DAO/: BRM.DAO.csproj
BRM.DAO/Data/: DataContext.cs
BRM.DAO/Entities/: BaseEntity.cs  Permission.cs  Role.cs  User.cs  UsersPermissions.cs  UsersRoles.cs
BRM.DAO/Extensions/: ChangeTrackerExtentions.cs
BRM.DAO/Migrations/: 20190124143444_IntialMigration.Designer.cs  20190124143444_IntialMigration.cs  DataContextModelSnapshot.cs
BRM.DAO/Repository/: IRepository.cs  (+1 more)
(+5 files in other folders)
